<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <!-- Fonts End -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">


    <title>BHST.</title>
  </head>
  <body style="background-color: black;">

    
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-item nav-link" href="#definisi">Apa itu Coronavirus-19?</a>
            <a class="nav-item nav-link" href="#gejala">Gejala</a>
            <a class="nav-item nav-link" href="#pencegah">Pencegahan</a>
            <a class="nav-item nav-link" href="#">New Normal</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <img src="img/jumbotron-text.png" class="img-fluid textjumbotron" alt="jumbotrontext">
        <img src="img/jumbotron-me.png" class="img-fluid mejumbotron" alt="jumbotronme">
        <img src="img/corona.png" class="img-fluid corona" alt="Corona">
      </ul>
    </div>
    <!-- Jumbotron End -->

    <!-- Container -->
    <div class="container">
      
    <!-- Panel Info -->
    <div class="row justify-content-center">
      <div class="col-8 info-panel">
        <div class="row">
          <div class="col-md">
             <!-- COVID STATS -->
             <script src="https://apps.elfsight.com/p/platform.js" defer></script>
             <div class="elfsight-app-68b39e1f-70e0-43b1-9ab7-f74f842d1d85"></div>
            <!-- COVID STATS END -->
          </div>
        </div>
      </div>
    </div>
    <!-- Panel Info End -->

    <!-- DEFINIS COVID -->
    <section class="definisi" id="definisi">
      <div class="row def1">
        <div class="col-lg-4">
          <img src="img/covid19.png" alt="def1" class="img-fluid corpict">
        </div>
        <div class="col-lg-4">
          <h2>Apa itu Coronavirus-19?</h2>
          <p>Virus Corona atau severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) adalah virus yang menyerang sistem pernapasan. Penyakit karena infeksi virus ini disebut COVID-19. Virus Corona bisa menyebabkan gangguan ringan pada sistem pernapasan, infeksi paru-paru yang berat, hingga kematian.
          </p>
          <a class="button" target="_blank" href="https://www.alodokter.com/virus-corona"> Selengkapnya </a>
        </div>
        <div class="col-lg-4 def2">
          <p>
          Infeksi virus Corona disebut COVID-19 (Corona Virus Disease 2019) dan pertama kali ditemukan di kota Wuhan, China pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan
          </p>
        </div>
      </div>
    </section>
    <!-- DEFINIS COVID END -->

   </div>
    <!-- Container End -->

    <!-- GEJALA -->
    <section class="gejala" id="gejala">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>Video tentang gejala.</h3>
            <p>Video ini bersumber dari berbagai portal berita terpercaya Indonesia.</p>
          </div>
          <div class="col-lg-8">
            <div class="wrapper">
              <div class="card">
                <img src="img/gejala1.jpg" class="img-fluid " alt="KOMPASTV">
                <div class="infoimg">
                  <h1>KOMPASTV</h1>
                  <p>Kompas TV adalah salah satu stasiun televisi swasta nasional di Indonesia yang berfokus pada konten berita.</p>
                  <a class="button" target="_blank" href="https://www.youtube.com/watch?v=IqFIA27bUew"> Watch </a>
                </div>
              </div>
              <div class="card">
                <img src="img/gejala2.jpg" class="img-fluid " alt="KOMPASTV">
                <div class="infoimg">
                  <h1>CNN Indonesia</h1>
                  <p>Cable News Network Indonesia adalah Situs berita milik Trans Media bekerjasama dengan WarnerMedia, divisi dari AT&T.</p>
                  <a class="button" target="_blank" href="https://www.youtube.com/watch?v=LD6z2fbo2W0"> Watch </a>
                </div>
              </div>
              <div class="card">
                <img src="img/gejala3.jpg" class="img-fluid " alt="KOMPASTV">
                <div class="infoimg">
                  <h1>SCTV</h1>
                  <p>SCTV adalah sebuah stasiun televisi swasta nasional di Indonesia.</p>
                  <a class="button" target="_blank" href="https://www.youtube.com/watch?v=dEjFTMLBv10"> Watch </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GEJALA END -->

    <!-- Panel gejala -->
    <div class="row justify-content-center">
      <div class="container">
        <h1 style="text-align: center;"> Gejala Umum </h1>
        <hr>
      </div>
      <div class="col-8 gejala-panel">
        <div class="row">
          <div class="col-md">
            <img src="https://img.icons8.com/officel/100/000000/asthma.png" class="float-left"/>
            <h4>Sesak Nafas</h4>
            <p>Sesak ini bisa saja muncul pada saat minggu pertama.</p>
          </div>
          <div class="col-md">
            <img src="https://img.icons8.com/dusk/100/000000/fever.png " class="float-left"/>
            <h4>Demam</h4>
            <p>Jika suhu diatas 38 derajat C.</p>
          </div>
          <div class="col-md">
            <img src="https://img.icons8.com/dusk/100/000000/coughing.png" class="float-left" />
            <h4>Batuk</h4>
            <p>Batuk yang tidak berdahak yang tak kunjung membaik.</p>
          </div>
          <div class="col-md">
            <img src="https://img.icons8.com/cotton/100/000000/headache--v2.png" class="float-left" />
            <h4>Pusing</h4>
            <p>Pusing, tidak nafsu makan, lemas.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Panel Info End -->

    <!-- PENCEGAHAN -->
    <section class="pencegah" id="pencegah">
      <div class="row justify-content-center">
        <div class="container">
          <h1 style="text-align: center;"> Pencegahan </h1>
          <hr>
        </div>
          <div class="col-10">
            <div class="row justify-content-center penrow">
              <div class="col-2 pen1">
                <img src="https://img.icons8.com/bubbles/100/000000/protection-mask.png" class="center"/>
                <h4>Gunakan Masker</h4>
              </div>
              <div class="col-2 pen2">
                <img src="https://img.icons8.com/bubbles/100/000000/hand-wash.png" class="center"/>
                <h4>Sering Cuci Tangan</h4>
              </div>
              <div class="col-2 pen3">
                <img src="https://img.icons8.com/bubbles/100/000000/home.png" class="center"/>
                <h4>#DiRumahAja</h4>
              </div>
            </div>
            <div class="row justify-content-center penrow">
              <div class="col-2 pen1">
                <img src="https://img.icons8.com/dusk/100/000000/peach.png" class="center"/>
                <h4>Jaga Kesehatan</h4>
              </div>
              <div class="col-2 pen2">
                <img src="https://img.icons8.com/dusk/100/000000/conference-call.png" class="center"/>
                <h4>Jaga Jarak</h4>
              </div>
              <div class="col-2 pen3">
                <img src="https://img.icons8.com/color/100/000000/do-not-touch.png" class="center"/>
                <h4>Jangan Sembarang Menyentuh</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PENCEGAHAN END -->
    
    <!-- NEW NORMAL -->
    <div class="container">
      <section class="neno" id="neno">
        <div class="row">
          <div class="col-lg-6">
            <h2>New Normal?</h2>
            <p>Definisi New Normal adalah skenario untuk mempercepat penanganan COVID-19 dalam aspek kesehatan dan sosial-ekonomi. Dimana terdapat protokol kesehatan baru yang wajib diterapkan dalam kehidupan sehari hari. Dengan beberapa indikator yang harus terpenuhi untuk menjalankannya contohnya penyebaran Virus yang sangat minim / atau lebih baik lagi terbebas dari penyebaran.</p>
            <a class="button" target="_blank" href="https://tirto.id/apa-itu-new-normal-dan-bagaimana-penerapannya-saat-pandemi-corona-fCSg"> Selengkapnya </a>
          </div>
          <div class="col-lg-5">          
            <iframe width="640" height="480" src="https://www.youtube.com/embed/dFPepr6T7y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

      </section>
    </div>
    <!-- NEW NORMAL END -->

    <!-- Footer -->
    <div class="row footer">
      <div class="col text-center">
        <p>2020 All Rights Reserved by Taufiq</p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
  </body>
</html>